﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Uttar Pradesh Pro-Poor Tourism Development Project</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="../css/fontawesome-all.min.css"/>
    
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
   
    
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="logo">
					<a href=""><img src="../images/up_tourism_logo.png"/>
						<h2>Uttar Pradesh Tourism </h2><br>

					<small>GOVERNMENT OF UTTAR PRADESH</small><br>
					<small>Uttar Pradesh Pro-Poor Tourism Development Project</small>
					</a>
				</div>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Logged in as -->
                    <li class="logged_in">Logged in as : ADA </li>
                    <!-- #END# Logged in as-->
                    
                    <!-- Log Out -->
                    <li>
                        <a href="#">
                            <i class="fas fa-lock-open"> Log Out</i>
                        </a>
                    </li>
                    <!-- #END Log Out -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li>
                        <a href="../index.html" class="waves-effect waves-block">
                            <i class="fas fa-home fa-2x m-t-10"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="project.html">
                            <i class="fas fa-cog fa-2x m-t-10"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../../pages/helper-classes.html">
                            <i class="far fa-chart-bar fa-2x m-t-10"></i>
                            <span>Work Summery</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../../pages/helper-classes.html">
                            <i class="fas fa-chart-line fa-2x m-t-10"></i>
                            <span>Monitoring</span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="fas fa-user fa-2x m-t-10"></i>
                            <span>User Management</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../../pages/ui/alerts.html">Alerts</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
        
    </section>

    <section class="content">
        <div class="container-fluid">
           <div class="col-md-6">
				<div class="block-header">
					<h4>ADD ABSTRACT OF COST (AOC)</h4>
				</div>
            </div>
            <!-- Basic Examples -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   
                    <div class="card">
                        <div class="header">
                          <h2>Project Details</h2>
						</div>
					   <div class="body">
					   	 <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                    <tbody>
                                        <tr>
                                            <td>Project Name : </td>
                                            <td>Revitalization of Kachhpura And Mehtab Bagh Area</td>
                                        </tr>
                                        <tr>
                                            <td>Area : </td>
                                            <td>Kachhpura, Agra</td>
                                        </tr>
                                        <tr>
                                            <td>Type : </td>
                                            <td>Urben Development </td>
                                        </tr>
                                        <tr>
                                            <td>Estimated Cost : </td>
                                            <td>1100798445.00 INR</td>
                                        </tr>
                                        <tr>
                                            <td>Start Date : </td>
                                            <td>11nd jan. 2017</td>
                                        </tr>
                                        <tr>
                                            <td>End Date : </td>
                                            <td>22nd Dec. 2018</td>
                                        </tr>
									</tbody>
								</table>
                            </div>
					    </div>
					</div>
                   
                    <div class="card">
                        <div class="header">
                          <h2>Add New Abstract Cost</h2>
						</div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                   <thead>
                                        <tr>
                                            <th>Sl No</th>
                                            <th>AOC Component name </th>
                                            <th>Amount (INR) </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1 </td>
                                            <td><input type="text" class="form-control" placeholder="Project name" /></td>
                                            <td><input type="text" class="form-control" placeholder="Project name" /></td>
                                        </tr>
                                        <tr>
                                            <td>2 </td>
                                            <td><input type="text" class="form-control" placeholder="Project name" /></td>
                                            <td><input type="text" class="form-control" placeholder="Project name" /></td>
                                        </tr>
									</tbody>
								</table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
					   <div class="body">
					   	 <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                    <tbody>
                                        <tr>
                                            <td>Total  </td>
                                            <td>17,54,10,024.00</td>
                                            <td>
                                             <ol class="breadcrumb">
                                              <li><a href="javascript:void(0);"><i class="fab fa-bitbucket"></i> </a></li>
                                              <li><a href="javascript:void(0);"><i class="fas fa-sync"></i> </a></li>
									         </ol>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td>15% Service tex : </td>
                                            <td>2,55,1252.00</td>
                                            <td>
                                             <ol class="breadcrumb">
                                              <li><a href="javascript:void(0);"><i class="fab fa-bitbucket"></i> </a></li>
                                              <li><a href="javascript:void(0);"><i class="fas fa-sync"></i> </a></li>
									         </ol>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; </td>
                                            <td>&nbsp; </td>
                                            <td>&nbsp; </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp; </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
									</tbody>
								</table>
                            </div>
					    </div>
					</div>
                    
                </div>
            </div>
            <!-- #END# Basic Examples -->

        </div>
    </section>
    
   	                <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">AdminBSB - Material Design</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->


    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>