﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title> Uttar Pradesh Pro-Poor Tourism Development Project </title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="../css/fontawesome-all.min.css"/>

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Wait Me Css -->
    <link href="../plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    
     <!-- icheck -->
    <link href="../css/icheck/flat/green.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
    
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="logo">
					<a href=""><img src="../images/up_tourism_logo.png"/>
					 <h2> Uttar Pradesh Tourism</h2><br>

					<small>GOVERNMENT OF UTTAR PRADESH</small><br>
					<small>Uttar Pradesh Pro-Poor Tourism Development Project</small>
					</a>
				</div>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Logged in as -->
                    <li class="logged_in">Logged in as : ADA </li>
                    <!-- #END# Logged in as-->
                    
                    <!-- Log Out -->
                    <li>
                        <a href="#">
                            <i class="fas fa-lock-open"> Log Out</i>
                        </a>
                    </li>
                    <!-- #END Log Out -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li>
                        <a href="../index.html" class="waves-effect waves-block">
                            <i class="fas fa-home fa-2x m-t-10"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="project.html">
                            <i class="fas fa-cog fa-2x m-t-10"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../../pages/helper-classes.html">
                            <i class="far fa-chart-bar fa-2x m-t-10"></i>
                            <span>Work Summery</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="../../pages/helper-classes.html">
                            <i class="fas fa-chart-line fa-2x m-t-10"></i>
                            <span>Monitoring</span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="fas fa-user fa-2x m-t-5"></i>
                            <span>User Management</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="../../pages/ui/alerts.html">Alerts</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h4>CREATE PROJECT</h4>
            </div>
            <!-- Input -->
            <div class="row clearfix ">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                          <h2>Project Details</h2>
						</div>
                        <div class="body">
                           <div class="section_clone">  
                            <div class="row clearfix cloneBox1">
                                <div class="col-sm-12">
                                       <div class="col-md-2">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											 Project Name :
										  </label>
										</div>
                                        <div class="col-md-2">
                                          <div class="form-line">
                                            <input type="text" class="form-control" placeholder="Project name" />
                                          </div>
										</div>
                                     
                                        <div class="col-md-2">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											Project Area :
										  </label>
										</div>
                                       
                                        <div class="col-md-2">
                                          <select class="form-control show-tick">
											<option value="">Project Area</option>
											<option value="10">001</option>
											<option value="20">002</option>
											<option value="30">003</option>
										 </select>
                                        </div>
                                        
                                        <div class="col-md-2">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											Project Type :
										  </label>
										</div>
                                       
                                        <div class="col-md-2">
                                          <select class="form-control show-tick">
											<option value="">Project Type</option>
											<option value="10">001</option>
											<option value="20">002</option>
											<option value="30">003</option>
										 </select>
                                        </div>
                                  </div>
                                  
                                  <div class="col-sm-12">
                                       
                                        <div class="col-md-1 p-r-0 " style="margin-top: -12px">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											Estimated Amount :
										  </label>
										</div>
                                       
                                        <div class="col-md-3 ">
                                          <div class="form-line">
                                            <input type="password" class="form-control" placeholder="Project Area" />
                                          </div>
                                        </div>
                                        
                                        <div class="col-md-2 p-r-0">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											 Implementing Agency:
										  </label>
										</div>
                                        <div class="col-md-2">
                                          <select class="form-control show-tick">
											<option value="">Select Agency</option>
											<option value="10">001</option>
											<option value="20">002</option>
											<option value="30">003</option>
										 </select>
										</div>
                                     
                                        
                                        <div class="col-md-2 p-r-0">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											Designing Superviser :
										  </label>
										</div>
                                       
                                        <div class="col-md-2">
                                          <select class="form-control show-tick">
											<option value="">Select Superviser</option>
											<option value="10">001</option>
											<option value="20">002</option>
											<option value="30">003</option>
										 </select>
                                        </div>
                                  </div>
                                  
                                  <div class="col-md-12">
                                     
                                        <div class="col-md-1 p-r-0">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											NGO :
										  </label>
										</div>
                                       
                                        <div class="col-md-3">
                                          <select class="form-control show-tick">
											<option value="">Select NGO</option>
											<option value="10">001</option>
											<option value="20">002</option>
											<option value="30">003</option>
										 </select>
                                        </div>
                                        
                                      <div class="col-md-2">
										  <label for="SmeUserMasterMiddleName" class=" input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											Start date :
										  </label>
										</div>
                                       
                                        <div class="col-md-2">
                                          <div class="form-line">
                                            <input type="text" class="datepicker form-control" placeholder="Start date">
                                          </div>
                                        </div>
                                        
                                  	    <div class="col-md-2">
										  <label for="SmeUserMasterMiddleName" class="input-xlarge"  style="vertical-align:middle; padding-top:8px;">
											 End date :
										  </label>
										</div>
                                       
                                        <div class="col-md-2">
                                          <div class="form-line">
                                            <input type="text" class="datepicker form-control" placeholder="End date">
                                          </div>
                                        </div>
                                  </div>
                               </div>
                                <div class="col-md-2 col-md-offset-5" style="margin-top: -21px;">
								   <a href="#"  class="btn bg-indigo waves-effect"><span> CREATE </span></a>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Input -->

            <!-- Select -->

        </div>
    </section>
    
    
    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>

    <!-- Moment Plugin Js -->
    <script src="../plugins/momentjs/moment.js"></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/forms/basic-form-elements.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
    

</body>
</html>